{
  "manifest_version": 2,
  "name": "PotatoTab",
  "version": "1.1",
  "description": "An all-in-one tab grouper, session manager, and concentration extension",
  "icons": {
    "16": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}